# ShoppingSMU

./: README.md  build.gradle  settings.gradle
example/: build.gradle  example-release.apk
example/src/androidTest/java/me/wufang/shoppingsmu/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/wufang/shoppingsmu/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/me/wufang/shoppingsmu/: ExampleUnitTest.java
volvane-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
volvane-compiler/: build.gradle
volvane-compiler/src/main/java/com/example/annotations/: EntryGenerator.java
volvane-core/: build.gradle
volvane-core/src/androidTest/java/me/wufang/volvane/: ExampleInstrumentedTest.java
volvane-core/src/main/: AndroidManifest.xml
volvane-core/src/main/java/me/wufang/volvane/activities/: ProxyActivity.java
volvane-core/src/main/java/me/wufang/volvane/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Volvane.java
volvane-core/src/main/java/me/wufang/volvane/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  VolvaneDelegate.java
volvane-core/src/main/java/me/wufang/volvane/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
volvane-core/src/main/java/me/wufang/volvane/download/: DownloadHandler.java  SaveFileTask.java
volvane-core/src/main/java/me/wufang/volvane/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
volvane-core/src/main/java/me/wufang/volvane/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
volvane-core/src/main/java/me/wufang/volvane/net/download/: DownloadHandler.java  SaveFileTask.java
volvane-core/src/main/java/me/wufang/volvane/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
volvane-core/src/main/java/me/wufang/volvane/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
volvane-core/src/main/java/me/wufang/volvane/ui/: LoaderCreator.java  LoaderStyle.java  VolvaneLoader.java
volvane-core/src/main/java/me/wufang/volvane/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
volvane-core/src/main/java/me/wufang/volvane/ui/loader/: LoaderCreator.java  LoaderStyle.java  VolvaneLoader.java
volvane-core/src/main/java/me/wufang/volvane/util/: DimenUtil.java
volvane-core/src/main/java/me/wufang/volvane/util/dimen/: DimenUtil.java
volvane-core/src/main/java/me/wufang/volvane/util/file/: FileUtil.java
volvane-core/src/main/java/me/wufang/volvane/util/log/: LatteLogger.java
volvane-core/src/main/java/me/wufang/volvane/util/storage/: VolvanePreference.java
volvane-core/src/main/java/me/wufang/volvane/util/timer/: BaseTimerTask.java  ITimerListener.java
volvane-core/src/main/java/me/wufang/volvane/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  VolvaneWechat.java
volvane-core/src/main/java/me/wufang/volvane/wechat/callbacks/: IWeChatSignInCallback.java
volvane-core/src/main/java/me/wufang/volvane/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
volvane-core/src/main/res/values/: strings.xml  style.xml
volvane-core/src/test/java/me/wufang/volvane/: ExampleUnitTest.java
volvane-ec/: build.gradle
volvane-ec/src/main/: AndroidManifest.xml
volvane-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
volvane-ec/src/main/res/values/: strings.xml
(+20 files in other folders)
